Mapping {

	"auditDataFields": [{
			"locationInFile": "31",
			"entityFieldName": "CreatedDate",
                        "crePartyContactPoint": "",
			"crePartyContactPointFieldName": "firstCreatedDate",
                        "dateTimeFormat": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
		        "crePartyContactPointSubType": "",
		},
		{
			"locationInFile": "32",
			"entityFieldName": "LastModifiedDate",
                        "crePartyContactPoint": "",
			"crePartyContactPointFieldName": "lastUpdatedDate",
                        "dateTimeFormat": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
		        "crePartyContactPointSubType": "",
		}
	],
	"columnLimit": 32,
	"commonFields": [{
		"locationInFile": "1",
		"entityFieldName": "Id",
                "crePartyContactPoint": "",
		"crePartyContactPointFieldName": "recordExternalID",
	        "crePartyContactPointSubType": "",
	}],
	"nonCommonFields": [
		{
			"locationInFile": "2",
			"entityFieldName": "Salutation",
                        "crePartyContactPoint": "INDIVIDUAL",
			"crePartyContactPointFieldName": "salutation",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "individual1"
		},
		{
			"locationInFile": "3",
			"entityFieldName": "FirstName",
                        "crePartyContactPoint": "INDIVIDUAL",
			"crePartyContactPointFieldName": "firstName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "individual1"
		},
		{
			"locationInFile": "4",
			"entityFieldName": "LastName",
                        "crePartyContactPoint": "INDIVIDUAL",
			"crePartyContactPointFieldName": "lastName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "individual1"
		},
		{
			"locationInFile": "5",
			"entityFieldName": "PersonEmail",
			"crePartyContactPoint": "EMAIL",
			"crePartyContactPointFieldName": "emailAddress",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "email1"
		},
		{
			"locationInFile": "6",
			"entityFieldName": "Phone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "UNKNOWN",
			"crePartyContactGroup": "phoneUnknown1"
		},
		{
			"locationInFile": "7",
			"entityFieldName": "PersonMobilePhone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "MOBILE",
			"crePartyContactGroup": "phoneMobile1"
		},
		{
			"locationInFile": "8",
			"entityFieldName": "PersonHomePhone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "HOME",
			"crePartyContactGroup": "phoneHome1"
		},
		{
			"locationInFile": "9",
			"entityFieldName": "PersonOtherPhone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "OTHER",
			"crePartyContactGroup": "phoneOther1"
		},
		{
			"locationInFile": "10",
			"entityFieldName": "Fax",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "FAX",
			"crePartyContactGroup": "phoneFax1"
		},
		{
			"locationInFile": "11",
			"entityFieldName": "PersonMailingStreet",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "MAILING",
			"crePartyContactGroup": "mailing1"
		},
		{
			"locationInFile": "12",
			"entityFieldName": "PersonMailingCity",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "MAILING",
			"crePartyContactGroup": "mailing1"
		},
		{
			"locationInFile": "13",
			"entityFieldName": "PersonMailingState",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "MAILING",
			"crePartyContactGroup": "mailing1"
		},
		{
			"locationInFile": "14",
			"entityFieldName": "PersonMailingPostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "MAILING",
			"crePartyContactGroup": "mailing1"
		},
		{
			"locationInFile": "15",
			"entityFieldName": "PersonMailingCountry",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryName",
			"crePartyContactPointSubType": "MAILING",
			"crePartyContactGroup": "mailing1"
		},
		{
			"locationInFile": "16",
			"entityFieldName": "PersonOtherStreet",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "OTHER",
			"crePartyContactGroup": "other1"
		},
		{
			"locationInFile": "17",
			"entityFieldName": "PersonOtherCity",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "OTHER",
			"crePartyContactGroup": "other1"
		},
		{
			"locationInFile": "18",
			"entityFieldName": "PersonOtherState",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "OTHER",
			"crePartyContactGroup": "other1"
		},
		{
			"locationInFile": "19",
			"entityFieldName": "PersonOtherPostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "OTHER",
			"crePartyContactGroup": "other1"
		},
		{
			"locationInFile": "20",
			"entityFieldName": "PersonOtherCountry",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryName",
			"crePartyContactPointSubType": "OTHER",
			"crePartyContactGroup": "other1"
		},
		{
			"locationInFile": "21",
			"entityFieldName": "BillingStreet",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "22",
			"entityFieldName": "BillingCity",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "23",
			"entityFieldName": "BillingState",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "24",
			"entityFieldName": "BillingPostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "25",
			"entityFieldName": "BillingCountry",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryName",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "26",
			"entityFieldName": "ShippingStreet",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "SHIPPING",
			"crePartyContactGroup": "shipping1"
		},
		{
			"locationInFile": "27",
			"entityFieldName": "ShippingCity",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "SHIPPING",
			"crePartyContactGroup": "shipping1"
		},
		{
			"locationInFile": "28",
			"entityFieldName": "ShippingState",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "SHIPPING",
			"crePartyContactGroup": "shipping1"
		},
		{
			"locationInFile": "29",
			"entityFieldName": "ShippingPostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "SHIPPING",
			"crePartyContactGroup": "shipping1"
		},
		{
			"locationInFile": "30",
			"entityFieldName": "ShippingCountry",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryName",
			"crePartyContactPointSubType": "SHIPPING",
			"crePartyContactGroup": "shipping1"
		}
	]
}