Mapping {

  "version": 1,
  "phoneCountryCodes": ["US", "CA"],
  "auditDataFields": [
    {
      "locationInFile": "12",
      "entityFieldName": "create_ts",
      "crePartyContactPoint": "",
      "crePartyContactPointFieldName": "firstCreatedDate",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": ""
    },
    {
      "locationInFile": "13",
      "entityFieldName": "update_ts",
      "crePartyContactPoint": "",
      "crePartyContactPointFieldName": "lastUpdatedDate",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": "",
    }
  ],
  "columnLimit": 14,
  "commonFields": [
    {
      "locationInFile": "1",
      "entityFieldName": "id",
      "crePartyContactPoint": "",
      "crePartyContactPointFieldName": "recordExternalID",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": ""
    }
  ],
  "nonCommonFields": [
    {
      "locationInFile": "2",
      "entityFieldName": "first_name",
      "crePartyContactPoint": "INDIVIDUAL",
      "crePartyContactPointFieldName": "firstName",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": "name1"
    },
    {
      "locationInFile": "3",
      "entityFieldName": "middle_name",
      "crePartyContactPoint": "INDIVIDUAL",
      "crePartyContactPointFieldName": "middleName",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": "name1"
    },
    {
      "locationInFile": "4",
      "entityFieldName": "last_name",
      "crePartyContactPoint": "INDIVIDUAL",
      "crePartyContactPointFieldName": "lastName",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": "name1"
    },
    {
      "locationInFile": "5",
      "entityFieldName": "email1",
      "crePartyContactPoint": "EMAIL",
      "crePartyContactPointFieldName": "emailAddress",
      "crePartyContactPointSubType": "",
      "crePartyContactGroup": "email1"
    },
    {
      "locationInFile": "6",
      "entityFieldName": "phone1",
      "crePartyContactPoint": "PHONE",
      "crePartyContactPointFieldName": "telephoneNumber",
      "crePartyContactPointSubType": "OTHER",
      "crePartyContactGroup": "phone1"
    },
    {
      "locationInFile": "7",
      "entityFieldName": "billing_address_line_1",
      "crePartyContactPoint": "ADDRESS",
      "crePartyContactPointFieldName": "address1",
      "crePartyContactPointSubType": "BILLING",
      "crePartyContactGroup": "address1"
    },
    {
      "locationInFile": "8",
      "entityFieldName": "billing_city",
      "crePartyContactPoint": "ADDRESS",
      "crePartyContactPointFieldName": "city",
      "crePartyContactPointSubType": "BILLING",
      "crePartyContactGroup": "address1"
    },
    {
      "locationInFile": "9",
      "entityFieldName": "billing_postalcode",
      "crePartyContactPoint": "ADDRESS",
      "crePartyContactPointFieldName": "postalCode",
      "crePartyContactPointSubType": "BILLING",
      "crePartyContactGroup": "address1"
    },
    {
      "locationInFile": "10",
      "entityFieldName": "billing_state",
      "crePartyContactPoint": "ADDRESS",
      "crePartyContactPointFieldName": "stateProvinceCode",
      "crePartyContactPointSubType": "BILLING",
      "crePartyContactGroup": "address1"
    },
    {
      "locationInFile": "11",
      "entityFieldName": "billing_country",
      "crePartyContactPoint": "ADDRESS",
      "crePartyContactPointFieldName": "countryName",
      "crePartyContactPointSubType": "BILLING",
      "crePartyContactGroup": "address1"
    },
    {
      "locationInFile": "14",
      "entityFieldName": "customer_number",
      "crePartyContactPoint": "PARTYID",
      "crePartyContactPointFieldName": "identificationNumber",
      "crePartyContactPointPartyIdentificationName": "Site NA2",
      "crePartyContactPointPartyIdentificationAuthority": "CommerceCloud",
      "crePartyContactGroup": "party1"
    }
  ]
}
