Mapping {

	"auditDataFields": [{
			"locationInFile": "CreatedDate",
			"entityFieldName": "CreatedDate",
			"crePartyContactPoint": "",
			"crePartyContactPointFieldName": "firstCreatedDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": ""
		},
		{
			"locationInFile": "LastModifiedDate",
			"entityFieldName": "LastModifiedDate",
			"crePartyContactPoint": "",
			"crePartyContactPointFieldName": "lastUpdatedDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": ""
		}
	],
	"columnLimit": 1,
	"commonFields": [{
		"locationInFile": "ExternalId",
		"entityFieldName": "ExternalId",
		"crePartyContactPoint": "",
		"crePartyContactPointFieldName": "recordExternalID",
		"crePartyContactPointSubType": "",
		"crePartyContactGroup": ""
	}],
	"id": "",
	"nonCommonFields": [
                {
			"locationInFile": "Salutation",
			"entityFieldName": "Salutation",
			"crePartyContactPoint": "Name",
			"crePartyContactPointFieldName": "salutation",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "FirstName",
			"entityFieldName": "FirstName",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "firstName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "LastName",
			"entityFieldName": "LastName",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "lastName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "Suffix",
			"entityFieldName": "Suffix",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "nameSuffix",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
                         {
			"locationInFile": "Email",
			"entityFieldName": "Email",
			"crePartyContactPoint": "EMAIL",
			"crePartyContactPointFieldName": "emailAddress",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "email1"
		},
		{
			"locationInFile": "PhoneHome",
			"entityFieldName": "PhoneHome",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "HOME",
			"crePartyContactGroup": "phoneHome1"
		},
		{
			"locationInFile": "PhoneBusiness",
			"entityFieldName": "PhoneBusiness",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "BUSINESS",
			"crePartyContactGroup": "phoneBusiness1"
		},
		{
			"locationInFile": "PhoneMobile",
			"entityFieldName": "PhoneMobile",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "MOBILE",
			"crePartyContactGroup": "phoneMobile1"
		},
		{
			"locationInFile": "Birthday",
			"entityFieldName": "BirthDate",
			"crePartyContactPoint": "BIRTHDATE",
			"crePartyContactPointFieldName": "birthDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "birthDate1"
		}
	
	]
}
