Mapping {

	"auditDataFields": [{
			"locationInFile": "12",
			"entityFieldName": "CreatedDate",
			"crePartyContactPointFieldName": "firstCreatedDate",
                        "dateTimeFormat": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
		},
		{
			"locationInFile": "13",
			"entityFieldName": "LastModifiedDate",
			"crePartyContactPointFieldName": "lastUpdatedDate",
                        "dateTimeFormat": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'",
		}
	],
	"columnLimit": 13,
	"commonFields": [{
		"locationInFile": "1",
		"entityFieldName": "Id",
		"crePartyContactPointFieldName": "recordExternalID",
	}],
	"nonCommonFields": [
		{
			"locationInFile": "2",
			"entityFieldName": "Salutation",
                        "crePartyContactPoint": "INDIVIDUAL",
			"crePartyContactPointFieldName": "salutation",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "individual1"
		},
		{
			"locationInFile": "3",
			"entityFieldName": "FirstName",
                        "crePartyContactPoint": "INDIVIDUAL",
			"crePartyContactPointFieldName": "firstName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "individual1"
		},
		{
			"locationInFile": "4",
			"entityFieldName": "LastName",
                        "crePartyContactPoint": "INDIVIDUAL",
			"crePartyContactPointFieldName": "lastName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "individual1"
		},
		{
			"locationInFile": "5",
			"entityFieldName": "Email",
			"crePartyContactPoint": "EMAIL",
			"crePartyContactPointFieldName": "emailAddress",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "email1"
		},
		{
			"locationInFile": "6",
			"entityFieldName": "Phone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "UNKNOWN",
			"crePartyContactGroup": "phoneUnknown1"
		},
		{
			"locationInFile": "7",
			"entityFieldName": "Street",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "8",
			"entityFieldName": "City",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "9",
			"entityFieldName": "State",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "10",
			"entityFieldName": "PostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "11",
			"entityFieldName": "Country",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryName",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		}
	]
}
