Mapping {

	"auditDataFields": [{
			"locationInFile": "12",
			"entityFieldName": "CreatedDate",
			"crePartyContactPoint": "",
			"crePartyContactPointFieldName": "firstCreatedDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": ""
		},
		{
			"locationInFile": "13",
			"entityFieldName": "LastModifiedDate",
			"crePartyContactPoint": "",
			"crePartyContactPointFieldName": "lastUpdatedDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": ""
		}
	],
	"columnLimit": 13,
	"commonFields": [{
		"locationInFile": "1",
		"entityFieldName": "Id",
		"crePartyContactPoint": "",
		"crePartyContactPointFieldName": "recordExternalID",
		"crePartyContactPointSubType": "",
		"crePartyContactGroup": ""
	}],
	"id": "",
	"nonCommonFields": [
		{
			"locationInFile": "2",
			"entityFieldName": "Salutation",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "salutation",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "3",
			"entityFieldName": "FirstName",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "firstName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "4",
			"entityFieldName": "LastName",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "lastName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "5",
			"entityFieldName": "Email",
			"crePartyContactPoint": "EMAIL",
			"crePartyContactPointFieldName": "emailAddress",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "email1"
		},
		{
			"locationInFile": "6",
			"entityFieldName": "Phone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "UNKNOWN",
			"crePartyContactGroup": "phoneUnknown1"
		},
		{
			"locationInFile": "7",
			"entityFieldName": "Street",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "8",
			"entityFieldName": "City",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "9",
			"entityFieldName": "State",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "10",
			"entityFieldName": "PostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "11",
			"entityFieldName": "Country",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryName",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		}
	]
}
