Mapping {

	"auditDataFields": [{
			"locationInFile": "CreatedDate",
			"entityFieldName": "CreatedDate",
			"crePartyContactPoint": "",
			"crePartyContactPointFieldName": "firstCreatedDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": ""
		},
		{
			"locationInFile": "ModifiedDate",
			"entityFieldName": "LastModifiedDate",
			"crePartyContactPoint": "",
			"crePartyContactPointFieldName": "lastUpdatedDate",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": ""
		}
	],
	"columnLimit": 1,
	"commonFields": [{
		"locationInFile": "ExternalId",
		"entityFieldName": "ExternalId",
		"crePartyContactPoint": "",
		"crePartyContactPointFieldName": "recordExternalID",
		"crePartyContactPointSubType": "",
		"crePartyContactGroup": ""
	}],
	"id": "",
	"nonCommonFields": [{
			"locationInFile": "Email",
			"entityFieldName": "Email",
			"crePartyContactPoint": "EMAIL",
			"crePartyContactPointFieldName": "emailAddress",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "email1"
		},
		{
			"locationInFile": "BillingAddress.FirstName",
			"entityFieldName": "FirstName",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "firstName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "BillingAddress.LastName",
			"entityFieldName": "LastName",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "lastName",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "BillingAddress.Suffix",
			"entityFieldName": "Suffix",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "nameSuffix",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "BillingAddress.Salutation",
			"entityFieldName": "Salutation",
			"crePartyContactPoint": "NAME",
			"crePartyContactPointFieldName": "salutation",
			"crePartyContactPointSubType": "",
			"crePartyContactGroup": "name1"
		},
		{
			"locationInFile": "BillingAddress.Address1",
			"entityFieldName": "Address1",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address1",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "BillingAddress.Address2",
			"entityFieldName": "Address2",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "address2",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "BillingAddress.City",
			"entityFieldName": "CityName",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "city",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "BillingAddress.StateCode",
			"entityFieldName": "StateCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "stateProvinceCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "BillingAddress.PostalCode",
			"entityFieldName": "PostalCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "postalCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "BillingAddress.CountryCode",
			"entityFieldName": "CountryCode",
			"crePartyContactPoint": "ADDRESS",
			"crePartyContactPointFieldName": "countryCode",
			"crePartyContactPointSubType": "BILLING",
			"crePartyContactGroup": "billing1"
		},
		{
			"locationInFile": "BillingAddress.Phone",
			"entityFieldName": "Phone",
			"crePartyContactPoint": "PHONE",
			"crePartyContactPointFieldName": "telephoneNumber",
			"crePartyContactPointSubType": "UNKNOWN",
			"crePartyContactGroup": "phoneUnknown1"
		}

	]
}

